<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cat Cafe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="homepage">
        <header class="header">
            <div class="branding">
                <a href="index.html">
                    <img src="cat_logo.jpg" alt="Cat Logo">
                </a>
                <h1>Cat Cafe</h1>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li>
                        <a href="#">Menu</a>
                        <ul class="dropdown">

                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>

                    </li>
                    <li>
                        <a href="#">External Links</a>
                        <ul class="dropdown">

                            <li><a href="https://www.thedancingcat.org/cats">SF Cat Adoption</a></li>
                            <li><a href="https://www.arlboston.org/">Boston Cat Adoption</a></li>
                            <li><a href="https://www.emeraldcitypetrescue.org/">Seattle Cat Adoption</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="cat-cards">
                <h2 class="title">Cats in our cafe</h2>

                <div class="card">
                    <img class="content-photo" src="cat-under-the-sky.png" alt="Dragon-Li Cat Under the Blue Sky">
                    <h3 class="card-title">Morning servant</h3>
                    <p>Linda is our morning staff member at the Cat Cafe, and she is exceptionally skilled at making
                        lattes.
                        Her customers often compliment the perfect balance of espresso and milk in every cup she
                        prepares.
                    </p>
                    <a href="Book.html" class="book-button">Book</a>
                </div>
                <div class="card">
                    <img class="content-photo" src="ginger-cat.png" alt="ginger cat">
                    <h3 class="card-title">Afternoon servant</h3>
                    <p>Sam, our afternoon staff at the Cat Cafe, is renowned for his quick service and creative coffee
                        creations.
                        With a warm smile, he expertly pairs pastries with your favorite brew, making every visit
                        memorable
                        and personal.</p>
                    <a href="Book.html" class="book-button">Book</a>
                </div>
                <div class="card">
                    <img class="content-photo" src="Siamese-cat.png" alt="Siamese cat">
                    <h3 class="card-title">Noon servant</h3>
                    <p>Julie, our Siamese cat at the Cat Cafe, charms visitors with her striking blue eyes and elegant
                        demeanor.
                        Known for her playful spirit and affectionate purrs, she loves to interact with guests, making
                        her a
                        favorite among cat enthusiasts.</p>
                    <a href="book.html" class="book-button">Book</a>
                </div>




            </div>
            <div class="food-cards">
                <h2 class="title">Food and Drinks</h2>

                <div class="food-card">
                    <img class="content-photo" src="Latte.jpg" alt="Latte">
                    <h3 class="card-title">Latte</h3>
                    <p>$7.99</p>
                    <a href="Order.html" class="order-button">Order</a>
                </div>
                <div class="food-card">
                    <img class="content-photo" src="coffee-beans.jpg" alt="coffee beans">
                    <h3 class="card-title">Coffee beans</h3>
                    <p>$24.99</p>
                    <a href="Order.html" class="order-button">Order</a>
                </div>
                <div class="food-card">
                    <img class="content-photo" src="candy.png" alt="Candy">
                    <h3 class="card-title">Candy</h3>
                    <p>$4.99</p>
                    <a href="Order.html" class="order-button">Order</a>
                </div>
                <div class="food-card">
                    <img class="content-photo" src="cheese-cake.png" alt="Cheese Cake">
                    <h3 class="card-title">Cheese Cake</h3>
                    <p>$16.99</p>
                    <a href="Order.html" class="order-button">Order</a>
                </div>
        </main>
        <footer>

            <div class="footer">
                <div class="footer-link"><a href="about.html">About Us</a></div>
                <div class="footer-link"><a href="contact.html">Contact</a></div>
                <div class="footer-link"><a href="privacy.html">Privacy Policy</a></div>
            </div>

        </footer>
    </div>
</body>

</html>